<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.trustable.ca3s</groupId>
	<artifactId>CertificateBundle</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>

	<name>CertificateBundle</name>
	<description>bundle of key and certificate (chain) renewed by a timer before expiration</description>
	<url>https://github.com/kuehne-trustable-de/certBundle</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Andreas Kuehne</name>
			<email>kuehne@trustable.de</email>
			<organization>trustable solutions UG</organization>
			<organizationUrl>https://trustable.de</organizationUrl>
		</developer>
		<developer>
			<name>Damian Wabisch</name>
			<email>damian@trustable.de</email>
			<organization>trustable solutions UG</organization>
			<organizationUrl>https://trustable.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>https://github.com/kuehne-trustable-de/certBundle.git</connection>
		<developerConnection>https://github.com/kuehne-trustable-de/certBundle.git</developerConnection>
		<url>https://github.com/kuehne-trustable-de/certBundle.git</url>
	</scm>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<dependencyCheck.version>5.3.1</dependencyCheck.version>
		<dependencyCheck.skip>true</dependencyCheck.skip>

		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>

		<jUnit.version>4.13.1</jUnit.version>

		<maven-checkstyle.version>3.1.1</maven-checkstyle.version>
		<checkstyle.version>8.32</checkstyle.version>
		<spring-nohttp-checkstyle.version>0.0.4.RELEASE</spring-nohttp-checkstyle.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
							<passphraseServerId>${gpg.keyname}</passphraseServerId>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${dependencyCheck.version}</version>
				<configuration>
					<cveValidForHours>12</cveValidForHours>
					<failBuildOnCVSS>4</failBuildOnCVSS>
					<outputDirectory>${project.build.directory}/dependency-check</outputDirectory>
					<format>HTML</format>
					<skip>${dependencyCheck.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>trustable.eu</id>
			<url>https://trustable.eu/artifactory/ca3s</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>trustable.eu</id>
			<name>trustable Repository</name>
			<url>https://trustable.eu/artifactory/ca3s</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>Snap_trustable.eu</id>
			<name>trustable Snapshots</name>
			<url>https://trustable.eu/artifactory/ca3s</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>prepare-central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<configuration>
							<detectJavaApiLink>false</detectJavaApiLink>
							<source>${maven.compiler.source}</source>
							<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${maven-checkstyle.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.puppycrawl.tools</groupId>
								<artifactId>checkstyle</artifactId>
								<version>${checkstyle.version}</version>
							</dependency>
							<dependency>
								<groupId>io.spring.nohttp</groupId>
								<artifactId>nohttp-checkstyle</artifactId>
								<version>${spring-nohttp-checkstyle.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
							<includes>pom.xml,README.md</includes>
							<excludes>.git/**/*,target/**/*,node_modules/**/*,node/**/*</excludes>
							<sourceDirectories>./</sourceDirectories>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin-->

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
