#
server.port=8445

#
# configure logging
#
logging.level.org.springframework.web: WARN
logging.level.de.trustable.ca3s: DEBUG
logging.level.org.jscep: DEBUG



# The format used for the keystore 
#server.ssl.key-store-type=WINDOWS-MY
server.ssl.key-store-type=ACME
# The path to the keystore containing the certificate
server.ssl.key-store=NUL
# The password used to generate the certificate
server.ssl.key-store-password=s3cr3t
# The alias mapped to the certificate
#server.ssl.key-alias=ca3s

#server.ssl.key-alias=http://localhost:8080/acme/foo/directory
server.ssl.key-alias=http://localhost:23880/acme/foo/directory
